Козлов,2010,Baltijas Dzips,Красно-коричневый,К-676-ЕН-102
Петров,2009,Канонир,Коричневый,Н-666-ЕН-01
Корнеев,2010,Канонир,Коричневый,Н-666-НН-01
Горняков,2009,Канонир,Коричневый,Е-666-НН-102
Волков,1999,Канонир,Коричневый,Н-777-НН-01
Грибоедов,2001,AC,Коричневый,А-332-КК-102
Иванов,2009,Канонир,Коричневый,Е-767-НЕ-102
Достоевский,2009,Канонир,Коричневый,Н-676-ЕК-102
Булгаков,2009,Канонир,Коричневый,Е-667-НН-102
Коонарейко-Ивсеев,2009,Автокам,Зелено-голубой,Е-666-ЕК-02
Киров-Корнеев,2009,Канонир,Коричневый,К-333-КК-02
Толстой,2001,Канонир,Коричневый,Н-666-НН-102
Пушкин,2003,Канонир,Коричневый,К-555-КЕ-102
